{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Warning",
      "TelegramBot": "Trace",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "Telegram": {
    "ApiKey": "<1899289077:AAHetQSleEYTsH5c9uh0Q7uB-tQOU-vvyBc>"
  }
}
